DB_NAME = Inception
DB_USER = maria
DB_USER_PASSWORD = db?
DB_ROOT_PASSWORD = bd!
DB_HOST = mariadb
DB_PORT = 3306

ADMIN_USER = feden
ADMIN_PASSWORD = nedef
ADMIN_EMAIL = feden-pe@42.pt

WP_USER = author
WP_EMAIL = author@wordpress.com
WP_PASSWORD = wordpress
WP_THEME = twentytwentyone

DOMAIN = feden-pe.42.fr
