
services:
  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    env_file:
      - .env
    volumes:
      - maria_vol:/var/lib/mysql
    restart: on-failure

volumes:
  maria_vol:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/feden-pe/data/maria_vol

networks:
  inception_network:
    name: inception_network
